# Korn.Utils.System

./: Korn.Utils.System.sln
Console/: Console.csproj  Program.cs
Korn.Utils.System/: CommandLine.cs  CrossSystemLocker.cs  Korn.Utils.System.csproj  ProcessUtils.cs  ServiceControl.cs  SystemVariablesUtils.cs
Korn.Utils.System.netframework/: Korn.Utils.System.netframework.csproj  SystemVariablesUtils.cs
Korn.Utils.System.netframework/Properties/: AssemblyInfo.cs
Korn.Utils.System/ExternalProcessManager/: Manager.cs  Thread.cs
Korn.Utils.System/Internal/: Interop.cs
Korn.Utils.System/Process/: ExternalProcess.cs  ExternalProcessId.cs  ExternalProcessModule.cs  ExternalProcessModuleExports.cs  ExternalProcessModules.cs  ExternalProcessThread.cs  ExternalProcessThreadId.cs  ExternalProcessThreads.cs  Toolhelp32Snapshot.cs
